[ti:沉默是金]
[ar:张国荣]
[al:当年情]

[00:01.69]张国荣 - 沉默是金
[00:06.69]作词：许冠杰
[00:11.69]作曲：张国荣
[00:16.69]
[00:27.69]夜风凛凛 独回望旧事前尘
[00:27.69]ye6 fung1 lam5 lam5 duk9 wui4 mong6 gau6 si6 chin4 chan4
[00:33.41]是以往的我 充满怒愤
[00:33.41]si6 yi5 wong5 dik7 ngo5 chung1 mun5 nou6 fan5
[00:39.27]诬告与指责 积压着满肚气不愤
[00:39.27]mou4 gou3 yu5 ji2 jaak8 jik7 aat8 jeuk9 mun5 tou5 hei3 bat7 fan5
[00:44.41]对谣言反应 甚为着紧
[00:44.41]deui3 yiu4 yin4 faan2 ying13 sam6 wai46 jeuk9 gan2
[00:48.91]
[00:50.90]受了教训 得了书经的指引
[00:50.90]sau6 liu5 gaau3 fan3 dak7 liu5 syu1 ging1 dik7 ji2 yan5
[00:56.67]现已看得透 不再自困
[00:56.67]yin6 yi5 hon3 dak7 tau3 bat7 joi3 ji6 kwan3
[01:02.45]但觉有分数 不再像以往那般笨
[01:02.45]daan6 gok8 yau5 fan1 sou2 bat7 joi3 jeung6 yi5 wong5 na5 bun1 ban6
[01:07.49]抹泪痕 轻快笑着行
[01:07.49]maat8 leui6 han4 hing1 faai3 siu3 jeuk9 hang4
[01:11.96]
[01:14.34]冥冥中都早注定你富或贫
[01:14.34]ming4 ming4 jung1 dou1 jou2 jyu3 ding6 nei5 fu3 waak9 pan4
[01:19.87]是错永不对 真永是真
[01:19.87]si6 cho3 wing5 bat7 deui3 jan1 wing5 si6 jan1
[01:25.61]任你怎说安守我本份
[01:25.61]yam6 nei5 jam2 syut8 on1 sau2 ngo5 bun2 fan6
[01:30.82]始终相信 沉默是金
[01:30.82]chi2 jung1 seung13 seun3 cham4 mak9 si6 gam1
[01:35.88]
[01:37.35]是非有公理 慎言莫冒犯别人
[01:37.35]si6 fei1 yau5 gung1 lei5 san6 yin4 mok9 mou6 faan6 bit9 yan4
[01:43.07]遇上冷风雨休太认真
[01:43.07]yu6 seung56 laang5 fung1 yu5 yau1 taai3 ying6 jan1
[01:48.84]自信满心里 休理会讽刺与质问
[01:48.84]ji6 seun3 mun5 sam1 leui5
[01:54.02]笑骂由人 洒脱地做人
[01:54.02]siu3 ma6 yau4 yan4 sa2 tyut8 dei6 jou6 yan4
[01:59.78]
[02:35.29]受了教训 得了书经的指引
[02:35.29]sau6 liu5 gaau3 fan3 dak7 liu5 syu1 ging1 dik7 ji2 yan5
[02:40.95]现已看得透 不再自困
[02:40.95]yin6 yi5 hon3 dak7 tau3 bat7 joi3 ji6 kwan3
[02:46.74]但觉有分数 不再像以往那般笨
[02:46.74]daan6 gok8 yau5 fan1 sou2
[02:46.74]bat7 joi3 jeung6 yi5 wong5 na5 bun1 ban6
[02:51.94]抹泪痕 轻快笑着行
[02:51.94]maat8 leui6 han4 hing1 faai3 siu3 jeuk9 hang4
[02:56.34]
[02:58.37]冥冥中都早注定你富或贫
[02:58.37]ming4 ming4 jung1 dou1 jou2 jyu3 ding6 nei5 fu3 waak9 pan4
[03:04.13]是错永不对 真永是真
[03:04.13]si6 cho3 wing5 bat7 deui3 jan1 wing5 si6 jan1
[03:09.94]任你怎说安守我本份
[03:09.94]yam6 nei5 jam2 syut8 on1 sau2 ngo5 bun2 fan6
[03:15.01]始终相信 沉默是金
[03:15.01]chi2 jung1 seung13 seun3 cham4 mak9 si6 gam1
[03:20.16]
[03:21.61]是非有公理 慎言莫冒犯别人
[03:21.61]si6 fei1 yau5 gung1 lei5 san6 yin4 mok9 mou6 faan6 bit9 yan4
[03:27.37]遇上冷风雨休太认真
[03:27.37]yu6 seung56 laang5 fung1 yu5 yau1 taai3 ying6 jan1
[03:33.17]自信满心里 休理会讽刺与质问
[03:33.17]ji6 seun3 mun5 sam1 leui5 yau1 lei5 wui fung3 chi3 yu5 jat7 man6
[03:38.26]笑骂由人 洒脱地做人
[03:38.26]siu3 ma6 yau4 yan4 sa2 tyut8 dei6 jou6 yan4
[03:44.10]少年人 洒脱地做人
[03:44.10]siu23 nin4 yan4 sa2 tyut8 dei6 jou6 yan4
[03:49.93]继续行 洒脱地做人
[03:49.93]gai3 juk9 hang4 sa2 tyut8 dei6 jou6 yan4
[03:57.77]
